VITE_SUPABASE_PROJECT_ID="ifczpekgigpptpeizxqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmY3pwZWtnaWdwcHRwZWl6eHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA4NzQsImV4cCI6MjA3NTEzNjg3NH0.IxHa7r-_iDBGUYpccb47kTZVDq0dcb0aph5p_vSgvuY"
VITE_SUPABASE_URL="https://ifczpekgigpptpeizxqg.supabase.co"
